# CECS-491A-Spec

./: .gitignore  README.md
Project_Source_Code/Back-End/TeamSpecs.RideAlong/ConsoleApp/: Program.cs  TeamSpecs.RideAlong.ConsoleApp.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/Middlleware/: CorsMiddleware.cs  CorsPreflight.cs  IDTokenValidationMiddleware.cs  TeamSpecs.RideAlong.Middleware.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/RideAlong.DonateYourCarEntryPoint/: Program.cs  RideAlong.DonateYourCarEntryPoint.http  TeamSpecs.RideAlong.DonateYourCarEntryPoint.csproj  WeatherForecast.cs
Project_Source_Code/Back-End/TeamSpecs.RideAlong/SecurityEndPoint/: Program.cs  SecurityEndPoint.http  SecurityEndPoint.sln  TeamSpecs.RideAlong.SecurityEndPoint.csproj  WeatherForecast.cs
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.CELibrary/: TeamSpecs.RideAlong.CELibrary.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.CommEstablishmentLibrary/: Class1.cs  TeamSpecs.RideAlong.CoEsLibrary.csproj  TeamSpecs.RideAlong.CommEstablishmentLibrary.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.ConsoleApp/: Program.cs  TeamSpecs.RideAlong.ConsoleApp.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.DataAccess/: IJsonFileDAO.cs  IReadOnlyFromDataStore.cs  IReadOnlyFromFile.cs  ISqlServerDAO.cs  TeamSpecs.RideAlong.DataAccess.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.EntryPoint/: Program.cs  TeamSpecs.RideAlong.EntryPoint.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.LoggingLibrary/: ILogService.cs  LogService.cs  TeamSpecs.RideAlong.LoggingLibrary.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Model/: TeamSpecs.RideAlong.Model.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.RegistrationEntryPoint/: Program.cs  TeamSpecs.RideAlong.RegistrationEntryPoint.csproj  TeamSpecs.RideAlong.RegistrationEntryPoint.http  WeatherForecast.cs
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.SecurityLibrary/: AuthService.cs  SecurityManager.cs  TeamSpecs.RideAlong.SecurityLibrary.csproj  TeamSpecs.RideAlong.SecurityLibrary.sln
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.ServiceLog/: ServiceLogManager.cs  ServiceLogService.cs  SqlDbServiceLogServiceTarget.cs  TeamSpecs.RideAlong.ServiceLog.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/: TeamSpecs.RideAlong.Services.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Tests/: AuthenticateUserShould.cs  AuthorizerServiceShould.cs  DataAccessShould.cs  LoggingLibraryShould.cs  ProfileUserModelShould.cs  RideAlongSettings.json  ScrapYourCarShould.cs  TeamSpecs.RideAlong.TestingLibrary.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.UserAdministration/: AccountCreationService.cs  AccountDeletionService.cs  AccountModificationService.cs  AccountRecoveryService.cs  TeamSpecs.RideAlong.UserAdministration.csproj
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.VehicleMarketplace/: TeamSpecs.RideAlong.VehicleMarketplace.csproj  VehiceMarketplacePostCreationService.cs  VehiceMarketplacePostDeletionService.cs  VehiceMarketplaceSendBuyRequestService.cs  VehicleMarketplacePostRetrievalService.cs  VehicleMarketplaceRequestVehicleMarketValueService.cs  VehicleMarketplaceRetrieveDetailVehicleProfileService.cs  VehicleMarketplaceSendBuyRequest.cs
Project_Source_Code/Back-End/TeamSpecs.RideAlong/TeamSpecs.RideAlong.VehicleProfileWebService/: Program.cs  TeamSpecs.RideAlong.VehicleProfileEndPoint.csproj  TeamSpecs.RideAlong.VehicleProfileWebService.http  TeamSpecs.RideAlong.VehicleProfileWebService.sln  WeatherForecast.cs
Project_Source_Code/Back-End/TeamSpecs.RideAlong/VehiclesMarketplaceEntryPoint/: Program.cs  TeamSpecs.RideAlong.VehicleMarketplaceEntryPoint.csproj  VehiclesMarketplaceEntryPoint.http  WeatherForecast.cs
Project_Source_Code/RainiersCode/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/: TeamSpecs.RideAlong.Services.csproj
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.DataAccess/: IGenericDAO.cs  IGenericDAOs.cs  IReadOnly.cs  IReadOnlyFromDataStore.cs  IWriteOnly.cs  IWriteOnlyFromDataStore.cs  IWriteOnlyFromFile.cs  TeamSpecs.RideAlong.DataAccess.csproj
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.DataAccess/DataAccessObjects/: JsonFileDAO.cs  SqlServerDAO.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.DataAccess/Targets/: ILogTarget.cs  SqlDbLogTarget.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/: PepperService.cs  RandomGenerationService.cs  TeamSpecs.RideAlong.Services.csproj  UserAccountManagementService.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/HashService/: HashService.cs  IHashService.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/PepperService/: IPepperService.cs  PepperService.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.Services/RandomService/: IRandomService.cs  RandomService.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.UserAdministration/: AccountCreationService.cs  AccountDeletionService.cs  AccountModificationService.cs  AccountRecoveryService.cs  IAccountCreationService.cs  IAccountDeletionService.cs  TeamSpecs.RideAlong.UserAdministration.csproj
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.UserAdministration/AccountUserModel/: AccountUserModel.cs  IAccountUserModel.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.UserAdministration/Interfaces/: IAccountCreationService.cs  IAccountDeletionService.cs  IAccountModificationService.cs  IAccountRecoveryService.cs
Project_Source_Code/TeamSpecs.RideAlong/TeamSpecs.RideAlong.UserAdministration/ProfileUserModel/: IProfileUserModel.cs  ProfileUserModel.cs
(+748 files in other folders)
