<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSpecs.Ridealong.DataAccess\TeamSpecs.Ridealong.DataAccess.csproj" />
    <ProjectReference Include="..\TeamSpecs.Ridealong.Logging\TeamSpecs.Ridealong.Logging.csproj" />
  </ItemGroup>

</Project>
